# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DayTmpAdapter.kt  DayWeather.kt  DetailWeather.kt  MainActivity.kt
app/src/main/java/com/example/weather/Retrofit/: Message.kt  RetrofitBuild.kt  WeatherInterface.kt
app/src/main/res/drawable/: round_transparent.xml  round_white.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml  custom_bar.xml  day_tmp.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
